{
  "name": "using-gpt-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.16.0",
    "chatgpt": "^5.2.2",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4"
  }
}
